<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepagestyle.css" />
</head>

<body>
    <div class="giant_grid">
        <div class="top_nav" style="grid-area: top_navS;">
            <a href="bentoboxtut1.html">
                Bento Grid Tutorial 1
            </a> |
            <a href="bentoboxtut2.html">
                Bento Grid Tutorial 2
            </a>
        </div>
        <div class="announcements" style="grid-area:announcementsS;">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="deco_left" style="grid-area: decoleftS;">

        </div>
        <div class="overall_container" style="grid-area: overallcontainerS;">
            <div class="inner_container">
                <div class="socials" style="grid-area:socialsS;">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex </p>
                </div>
                <div class="midsection" style="grid-area:midsectionS;">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="buttons" style="grid-area:buttonsS;">

                </div>
            </div>
            <div class="outer_container">
                <div class="changelog" style="grid-area:changelogS;">
                    <div>
                        <h1>Changelog</h1>
                        <h3>
                            Nov 14 2025
                        </h3>
                        <ul>
                            <li> finished index layout</li>
                            <li> finished index color scheme</li>
                            <li> finished index responsiveness</li>
                        </ul>
                        <h5>
                            To-Do
                        </h5>
                        <ul>
                            <li>create mobile layout</li>
                            <li> ask for help with consolidating code</li>
                            <li> draw and place decor</li>
                            <li> finalize navbar prerequizites</li>
                            <li> add buttons</li>
                            <li> add socials/links</li>
                            <li>MAKE MORE PAGES RAHHHHHH</li>
                        </ul>
                    </div>
                    <h3>
                        Nov 11 2025
                    </h3>
                    <ul>
                        <li> set up index</li>
                        <li> cried inside because I have so much else to do</li>
                    </ul>
                </div>

                <div class="guestbook" style="grid-area:guestbookS;">
                    <iframe src="https://mustarddayart.atabook.org/">
                    </iframe>
                </div>
            </div>
        </div>
        <div class="deco_right" style="grid-area: decorightS;">

        </div>
        <div class="bottom_nav">

        </div>
    </div>

</body>

</html>